/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tanks.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mikel\Desktop\TanksVSTanks\Tanks\Intermediate\Build\Win64\TanksEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\mikel\Desktop\TanksVSTanks\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Tanks.cpp.obj"
"C:\Users\mikel\Desktop\TanksVSTanks\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TanksCharacter.cpp.obj"
"C:\Users\mikel\Desktop\TanksVSTanks\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TanksGameMode.cpp.obj"
"C:\Users\mikel\Desktop\TanksVSTanks\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TanksPlayerController.cpp.obj"
"C:\Users\mikel\Desktop\TanksVSTanks\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Tanks.init.gen.cpp.obj"
"C:\Users\mikel\Desktop\TanksVSTanks\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TanksCharacter.gen.cpp.obj"
"C:\Users\mikel\Desktop\TanksVSTanks\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TanksGameMode.gen.cpp.obj"
"C:\Users\mikel\Desktop\TanksVSTanks\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TanksPlayerController.gen.cpp.obj"
"C:\Users\mikel\Desktop\TanksVSTanks\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Default.rc2.res"
/OUT:"C:\Users\mikel\Desktop\TanksVSTanks\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\UE4Editor-Tanks.lib"
/INCLUDE:IMPLEMENT_MODULE_Tanks